# reddit_app

./: .gitignore  pom.xml
src/main/java/dataObjects/: NewsData.java
src/main/java/pageObjects/reditAppPage/: RedditAppPage.java
src/main/java/stepObjects/: AndroidDriverForApi.java
src/main/java/stepObjects/boredApi/: BoredAppSteps.java
src/main/java/stepObjects/reditSteps/: RedditAppSteps.java  RedditAppUiSteps.java
src/test/java/reditApp/: RedditAppTest.java
